
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sainikians</title>
    <!-- external stylesheet here  -->
<style>
    /* captain america 
https://i.pinimg.com/564x/a4/79/3f/a4793fe9a99b4bf412694857ba7eeedf.jpg

Black Panther
https://i.pinimg.com/564x/7c/21/c8/7c21c851cfddaabfa450c21e12927466.jpg

Ironman
https://i.pinimg.com/564x/62/09/bd/6209bda6aea458aa0dbd31333162d7b1.jpg
*/
.container{
    height: 100vh;
    width: 100vw;
    max-height: 800px;
    max-width: 1280px;
    min-height: 600px;
    min-width: 1000px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
}
.border{
    height: 369px;
    width: 290px;
    background:transparent;
    border-radius: 10px;
    transition: border  1s;
    position: relative;
}
.border:hover{
    border: 1px solid #fff;
}
.card{
    height: 379px;
    width: 300px;
    background: #808080;
    border-radius: 10px;
    transition: background 0.8s;
    overflow: hidden;
    background: #000;
    box-shadow: 0 70px 63px -60px #000;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.card0{
    background: url("sudeep.png") center center no-repeat;
    background-size: 300px;
}
.card0:hover{
    background: url("sudeep.png") left center no-repeat;
    background-size: 600px;
}
.card0:hover h2{
    opacity: 1;
}
.card0:hover .fa{
    opacity: 1;
}
/* 
card 1  */

.card1{
    background: url("Reyog.jpg") center center no-repeat;
    background-size: 300px;
}
.card1:hover{
    background: url("Reyog.jpg") left center no-repeat;
    background-size: 600px;
}
.card1:hover h2{
    opacity: 1;
}
.card1:hover .fa{
    opacity: 1;
}

/* card 2 here  */

.card3{
    background: url("samip.JFIF") center center no-repeat;
    background-size: 300px;
}
.card3:hover{
    background: url("samip.JFIF") left center no-repeat;
    background-size: 600px;
}
.card3:hover h2{
    opacity: 1;
}
.card3:hover .fa{
    opacity: 1;
}

.card2{
    background: url("sak.png") center center no-repeat;
    background-size: 300px;
}
.card2:hover{
    background: url("sak.png") left center no-repeat;
    background-size: 600px;
}
.card2:hover h2{
    opacity: 1;
}
.card2:hover .fa{
    opacity: 1;
}.card4{
    background: url("Aditya.png") center center no-repeat;
    background-size: 300px;
}
.card4:hover{
    background: url("Aditya.png") left center no-repeat;
    background-size: 600px;
}
.card4:hover h2{
    opacity: 1;
}
.card4:hover .fa{
    opacity: 1;
}
h2{
    font-family: 'Helvetica Neue',Arial, Helvetica, sans-serif;
    color: #fff;
    margin: 20px;
    opacity: 0;
    transition: opacity 1s;
}
.fa{
    opacity: 0;
    transition: opacity 1s;
}
.icons{
    position: absolute;
    fill: #fff;
    color: #fff;
    height: 130px;
    top: 226px;
    width: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

header {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

nav {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 1em;
}

section {
    padding: 2em;
}

h2 {
    color: #3498db;
}

p {
    line-height: 1.6;
    margin-bottom: 1.5em;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}
.hello{
    float: right;
}
</style>    <!-- font awesome cdn link here -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <h1 style=" font-size: 38px; margin-top: 60px;">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Brains Behind the Project
    </h1>
    <div class="container">
        <div class="card card0">
            <div class="border">
                <h2>Sudeep Lamichhane</h2>
                <div class="icons">
                   <a href="https://www.instagram.com/sudeep.lamichhane.946/"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                 <a href="https://www.facebook.com/sudeep.lamichhane.946">   <i class="fa fa-facebook" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
        <div class="card card1">
            <div class="border">
                <h2>Reyog Paneru</h2>
                <div class="icons">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </div>
            </div>
        </div>
        <div class="card card2">
            <div class="border">
                <h2>Sakchyam Karki</h2>
                <div class="icons">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    
    <div class="card card3">
        <div class="border">
            <h2>Samip Thapa</h2>
            <div class="icons">
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </div>
        </div>
    </div>

<div class="card card4">
    <div class="border">
        <h2>Aditya Baral</h2>
        <div class="icons">
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-facebook" aria-hidden="true"></i>
        </div>
    </div>
</div>
</div>

   
</section><br>

<style>
    .custom-button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        border: 2px solid #3498db;
        color: #3498db;
        background-color: #fff;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
    }
    .custom-button:hover {
        background-color: #3498db;
        color: #fff;
    }
</style>
 

<footer>
    <style>
        .custom-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 2px solid #3498db;
            color: #3498db;
            background-color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .custom-button:hover {
            background-color: #3498db;
            color: #fff;
        }
        
    </style>

    <a href="index.html"class="custom-button">Back To Previous Page<--</a> 
</footer>
</body>
</html>
